<paste log output from Kubernetes-mediated prediction, here>
NAME     READY   STATUS    RESTARTS   AGE
ml-api   1/1     Running   0          42s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080
Handling connection for 8080

#kubectl logs ml-api
(.devops) voclabs:~/environment/udacity_project_4 (main) $ kubectl logs ml-api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 188-921-147
[2022-09-04 20:11:42,019] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-04 20:11:42,031] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-04 20:11:42,038] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-04 20:11:42,041] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [04/Sep/2022 20:11:42] "POST /predict HTTP/1.1" 200 -
[2022-09-04 20:11:53,383] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-04 20:11:53,392] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-04 20:11:53,400] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-04 20:11:53,402] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [04/Sep/2022 20:11:53] "POST /predict HTTP/1.1" 200 -


